<a href="https://colab.research.google.com/github/cristiandarioortegayubro/P4DA/blob/main/Actividad_002_resuelta.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![](https://github.com/cristiandarioortegayubro/P4DA/blob/main/Logo.png?raw=true)

![logo](https://www.python.org/static/community_logos/python-powered-h-70x91.png)

# â˜¯ <font color="RoyalBlue">**Actividad 002**</font>

## ðŸ”¹ <font color="RoyalBlue">**Habilitando pandas**</font>

In [1]:
import pandas as pd

## ðŸ”¹ <font color="RoyalBlue">**Datos**</font>

In [2]:
datos = "https://raw.githubusercontent.com/cristiandarioortegayubro/base/main/dataset/departamento.csv"

## ðŸ”¹ <font color="RoyalBlue">**CreaciÃ³n del DataFrame**</font>

<p>
<font color="DarkBlue">

> **Generar el dataframe** 
</font>
</p>

In [3]:
departamentos = pd.read_csv(datos)
departamentos

,M2,AMBIENTES,ANTIGUEDAD,BAÃ‘OS,LATITUD,LONGITUD,COMUNA,DOLARES
0,81,3,4,1,-34.581078,-58.449433,COMUNA 13,225000
1,69,3,20,1,-34.623129,-58.439338,COMUNA 06,140000
2,75,3,20,1,-34.604972,-58.421278,COMUNA 05,154000
3,42,2,40,1,-34.604725,-58.399524,COMUNA 03,75000
4,90,3,1,1,-34.623390,-58.504401,COMUNA 10,149900
...,...,...,...,...,...,...,...,...
2227,88,4,20,2,-34.550152,-58.470136,COMUNA 13,165000
2228,35,1,35,1,-34.602256,-58.429315,COMUNA 05,79900
2229,117,3,10,2,-34.620314,-58.365451,COMUNA 01,520000
2230,69,4,40,1,-34.628533,-58.427748,COMUNA 07,132000
2231,73,4,50,2,-34.596659,-58.378396,COMUNA 01,179000

## ðŸ”¹ <font color="RoyalBlue">**A divertirse... ðŸ˜ƒ**</font>

<p>
<font color="DarkBlue">

> **Visualizar solamente la columna (serie) dolares... y creamos esa serie...** 
</font>
</p>

In [4]:
dolares = departamentos.DOLARES
dolares

0       225000
1       140000
2       154000
3        75000
4       149900
         ...
2227    165000
2228     79900
2229    520000
2230    132000
2231    179000
Name: DOLARES, Length: 2232, dtype: int64

In [5]:
type(dolares)

pandas.core.series.Series

<p>
<font color="DarkBlue">

> **Buscamos pasar la serie anterior a dataframe...usando el metodo ```to.frame()```** 
</font>
</p>

In [6]:
dolares = pd.Series.to_frame(dolares)
dolares

      DOLARES
0      225000
1      140000
2      154000
3       75000
4      149900
...       ...
2227   165000
2228    79900
2229   520000
2230   132000
2231   179000

[2232 rows x 1 columns]

In [7]:
type(dolares)

pandas.core.frame.DataFrame

<p>
<font color="DarkBlue">

> **Mostrar en pantalla ```print()``` los $m^2$ de los departamentos...** 
</font>
</p>

In [8]:
departamentos.head()

   M2  AMBIENTES  ANTIGUEDAD  BAÃ‘OS    LATITUD   LONGITUD     COMUNA  DOLARES
0  81          3           4      1 -34.581078 -58.449433  COMUNA 13   225000
1  69          3          20      1 -34.623129 -58.439338  COMUNA 06   140000
2  75          3          20      1 -34.604972 -58.421278  COMUNA 05   154000
3  42          2          40      1 -34.604725 -58.399524  COMUNA 03    75000
4  90          3           1      1 -34.623390 -58.504401  COMUNA 10   149900

In [9]:
indice = input('Ingrese el nÃºmero de departamento: ')
m2 = departamentos.loc[int(indice),'M2']
print("")
print(f" El departamento {indice} tiene {m2} metros cuadrados")

Ingrese el nÃºmero de departamento: 2

 El departamento 2 tiene 75 metros cuadrados

<p>
<font color="DarkBlue">

> **Crear una nueva columna llamada PAIS y rellenarla con "Argentina"...** 
</font>
</p>

In [10]:
departamentos.loc[:,"PAIS"] = "Argentina"

In [11]:
departamentos.head()

,M2,AMBIENTES,ANTIGUEDAD,BAÃ‘OS,LATITUD,LONGITUD,COMUNA,DOLARES,PAIS
0,81,3,4,1,-34.581078,-58.449433,COMUNA 13,225000,Argentina
1,69,3,20,1,-34.623129,-58.439338,COMUNA 06,140000,Argentina
2,75,3,20,1,-34.604972,-58.421278,COMUNA 05,154000,Argentina
3,42,2,40,1,-34.604725,-58.399524,COMUNA 03,75000,Argentina
4,90,3,1,1,-34.623390,-58.504401,COMUNA 10,149900,Argentina

<p>
<font color="DarkBlue">

> **Ahora una nueva columna llamada CONTINENTE y rellenarla con "America"...** 
</font>
</p>

In [12]:
departamentos["CONTINENTE"] = "America"

In [13]:
departamentos.head()

,M2,AMBIENTES,ANTIGUEDAD,BAÃ‘OS,LATITUD,LONGITUD,COMUNA,DOLARES,PAIS,CONTINENTE
0,81,3,4,1,-34.581078,-58.449433,COMUNA 13,225000,Argentina,America
1,69,3,20,1,-34.623129,-58.439338,COMUNA 06,140000,Argentina,America
2,75,3,20,1,-34.604972,-58.421278,COMUNA 05,154000,Argentina,America
3,42,2,40,1,-34.604725,-58.399524,COMUNA 03,75000,Argentina,America
4,90,3,1,1,-34.623390,-58.504401,COMUNA 10,149900,Argentina,America

<p>
<font color="DarkBlue">

> **Generar una columna que se llame PESOS cuyo valor sea DOLARES $\times$ $300$...** 
</font>
</p>

In [14]:
dolar = 300
departamentos["PESOS"] = departamentos["DOLARES"] * dolar
departamentos.head()

,M2,AMBIENTES,ANTIGUEDAD,BAÃ‘OS,LATITUD,LONGITUD,COMUNA,DOLARES,PAIS,CONTINENTE,PESOS
0,81,3,4,1,-34.581078,-58.449433,COMUNA 13,225000,Argentina,America,67500000
1,69,3,20,1,-34.623129,-58.439338,COMUNA 06,140000,Argentina,America,42000000
2,75,3,20,1,-34.604972,-58.421278,COMUNA 05,154000,Argentina,America,46200000
3,42,2,40,1,-34.604725,-58.399524,COMUNA 03,75000,Argentina,America,22500000
4,90,3,1,1,-34.623390,-58.504401,COMUNA 10,149900,Argentina,America,44970000

<p>
<font color="DarkBlue">

> **Mostrar el resumen estadistico descriptivo del dataframe...** 
</font>
</p>

In [15]:
departamentos.describe().round(2)

,M2,AMBIENTES,ANTIGUEDAD,BAÃ‘OS,LATITUD,LONGITUD,DOLARES,PESOS
count,2232.00,2232.00,2232.00,2232.00,2232.00,2232.00,2232.00,2.232000e+03
mean,79.40,2.81,24.63,1.43,-34.59,-58.43,206014.01,6.180420e+07
std,58.98,1.11,18.41,0.72,0.02,0.03,186368.30,5.591049e+07
min,15.00,1.00,1.00,1.00,-34.68,-58.53,7428.00,2.228400e+06
25%,44.00,2.00,9.00,1.00,-34.61,-58.45,98375.00,2.951250e+07
50%,64.00,3.00,20.00,1.00,-34.59,-58.42,146000.00,4.380000e+07
75%,90.00,3.00,40.00,2.00,-34.58,-58.40,235750.00,7.072500e+07
max,730.00,10.00,110.00,6.00,-34.54,-58.35,1800000.00,5.400000e+08

In [16]:
departamentos.describe().round(2).T

,count,mean,std,min,25%,50%,75%,max
M2,2232.0,79.40,58.98,15.00,44.00,64.00,90.00,7.300000e+02
AMBIENTES,2232.0,2.81,1.11,1.00,2.00,3.00,3.00,1.000000e+01
ANTIGUEDAD,2232.0,24.63,18.41,1.00,9.00,20.00,40.00,1.100000e+02
BAÃ‘OS,2232.0,1.43,0.72,1.00,1.00,1.00,2.00,6.000000e+00
LATITUD,2232.0,-34.59,0.02,-34.68,-34.61,-34.59,-34.58,-3.454000e+01
LONGITUD,2232.0,-58.43,0.03,-58.53,-58.45,-58.42,-58.40,-5.835000e+01
DOLARES,2232.0,206014.01,186368.30,7428.00,98375.00,146000.00,235750.00,1.800000e+06
PESOS,2232.0,61804203.63,55910491.15,2228400.00,29512500.00,43800000.00,70725000.00,5.400000e+08

<p>
<font color="DarkBlue">

> **Â¿Cual es la media de latitud y longitud?...** 
</font>
</p>

In [17]:
descriptivo = departamentos.describe()

In [18]:
latitud = descriptivo.loc["mean","LATITUD"].round(2)
longitud = descriptivo.loc["mean","LONGITUD"].round(2)

In [19]:
print(f"La media de las propiedades en latitud es {latitud} y la longitud {longitud}")

La media de las propiedades en latitud es -34.59 y la longitud -58.43

## ðŸ”¹ <font color="RoyalBlue">**Un poco mÃ¡s dificil... ðŸ˜ˆ**</font>

---
<p>
<font color="RoyalBlue">

ðŸ‘€ **Para los siguientes puntos se puede consultar la documentaciÃ³n tÃ©cnica de Pandas...** 
</font>
</p>

---

<p>
<font color="DarkBlue">

> **Verificar si existen datos nulos en el dataframe...** 
</font>
</p>

In [20]:
departamentos.head()

,M2,AMBIENTES,ANTIGUEDAD,BAÃ‘OS,LATITUD,LONGITUD,COMUNA,DOLARES,PAIS,CONTINENTE,PESOS
0,81,3,4,1,-34.581078,-58.449433,COMUNA 13,225000,Argentina,America,67500000
1,69,3,20,1,-34.623129,-58.439338,COMUNA 06,140000,Argentina,America,42000000
2,75,3,20,1,-34.604972,-58.421278,COMUNA 05,154000,Argentina,America,46200000
3,42,2,40,1,-34.604725,-58.399524,COMUNA 03,75000,Argentina,America,22500000
4,90,3,1,1,-34.623390,-58.504401,COMUNA 10,149900,Argentina,America,44970000

In [21]:
departamentos.isnull().sum()

M2            0
AMBIENTES     0
ANTIGUEDAD    0
BAÃ‘OS         0
LATITUD       0
LONGITUD      0
COMUNA        0
DOLARES       0
PAIS          0
CONTINENTE    0
PESOS         0
dtype: int64

<p>
<font color="DarkBlue">

> **Â¿Cuantos departamentos hay por comuna?...** 
</font>
</p>

In [22]:
departamentos.COMUNA.value_counts()

COMUNA 14    375
COMUNA 13    320
COMUNA 02    305
COMUNA 01    239
COMUNA 05    191
COMUNA 03    161
COMUNA 06    138
COMUNA 12    138
COMUNA 15    126
COMUNA 07     77
COMUNA 11     61
COMUNA 04     54
COMUNA 10     31
COMUNA 09     12
COMUNA 08      4
Name: COMUNA, dtype: int64

<p>
<font color="DarkBlue">

> **Â¿Cuantos ambientes tiene los departamentos de la comuna 14?...** 
</font>
</p>

In [23]:
departamentos.loc[departamentos.COMUNA == "COMUNA 14","AMBIENTES"].value_counts()

2    130
3    106
4     65
5     38
1     32
6      4
Name: AMBIENTES, dtype: int64

---
<p>
<font color="RoyalBlue">

ðŸ’™ ðŸ’™ ðŸ’™ **Hemos concluido con esta actividad, nos encontraremos en el proximo cuaderno, buen finde...** 
</font>
</p>

---

# ðŸ˜€