<a href="https://colab.research.google.com/github/cristiandarioortegayubro/P4DA/blob/main/Mini_Actividad_001_resuelta.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<p align="center">
<img src="https://github.com/cristiandarioortegayubro/P4DA/blob/main/Logo.png?raw=true">
</p>

# <font color="RoyalBlue">**Mini Actividad 001**</font>

<p align="center">
<img src="https://www.python.org/static/community_logos/python-powered-h-70x91.png">
</p>

## üîπ **<font color="RoyalBlue">Obtenci√≥n de datos HTML</font>**

https://atm.mendoza.gov.ar/

![](https://atm.mendoza.gov.ar/wp-content/uploads/2023/01/Frente-Atm.png)

<p align="justify">
En la p√°gina de la Administraci√≥n Tributaria Mendoza se encuentran tablas con los niveles de recaudaci√≥n. Nuestra misi√≥n, si desean aceptarla, es obtener esas tablas de la p√°gina web de la Administraci√≥n Tributaria Mendoza, y crear un DataFrame...
</p>

https://atm.mendoza.gov.ar/portalatm/zoneBottom/datosInteres/recaudacion/recaudacion_por_impuesto_anual.jsp

---
<p align="justify"><b>
<font color="DeepPink">
‚õ≥ Vamos por el desaf√≠o, que es automatizar los scrips para que de la lista inicial, se puedan crear todos los dataframes resultantes en virtud de los ejercicios fiscales que tiene la lista, es decir, desde el a√±o $2000$ hasta el a√±o actual.
</font>
</p>

---

## üîπ <font color="RoyalBlue">**Habilitando bibliotecas requeridas**</font>

### **<font color="RoyalBlue">Para an√°lisis de datos</font>**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
pd.options.display.precision = 2
pd.options.display.float_format = "{:.2f}".format

### **<font color="RoyalBlue">Biblioteca gr√°fica</font>**

In [ ]:
import plotly.express as px

## üîπ <font color="RoyalBlue">**Creaci√≥n del DataFrame**</font>

### <font color="RoyalBlue">**Lectura de los datos**</font>

In [ ]:
data = "https://www.atm.mendoza.gov.ar/portalatm/zoneBottom/datosInteres/recaudacion/recaudacion_por_impuesto_anual.jsp"

In [ ]:
lista = pd.read_html(data, flavor="html5lib", index_col=0, header=1, encoding='cp1252')

/usr/local/lib/python3.9/dist-packages/bs4/__init__.py:221: UserWarning: You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.
  warnings.warn("You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.")

### <font color="RoyalBlue">**Cantidad de elementos del objeto**</font>

In [ ]:
len(lista)

24

### <font color="RoyalBlue">**Dando formato al dataframe**</font>

In [ ]:
lista[22]

,Impuestos 2000 - 2023,Impuestos 2000 - 2023.1,Impuestos 2000 - 2023.2,Impuestos 2000 - 2023.3,Impuestos 2000 - 2023.4,Impuestos 2000 - 2023.5,Impuestos 2000 - 2023.6,Impuestos 2000 - 2023.7,Impuestos 2000 - 2023.8,Impuestos 2000 - 2023.9,...,Impuestos 2000 - 2023.40,Impuestos 2000 - 2023.41,Impuestos 2000 - 2023.42,Impuestos 2000 - 2023.43,Impuestos 2000 - 2023.44,Impuestos 2000 - 2023.45,Impuestos 2000 - 2023.46,Impuestos 2000 - 2023.47,Impuestos 2000 - 2023.48,Impuestos 2000 - 2023.49
2022,,,,,,,,,,,,,,,,,,,,,
NaN,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Enero,179013389,6815275641,83236124,277734375,960633347,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Febrero,223999109,6525087915,327088196,2165283816,851884008,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Marzo,218445045,6633613415,1377477738,675398064,810314736,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abril,233420590.92,7882943560.5,214670297.57,925755849.22,952296514.58,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mayo,260269325,8485148694,429439154,511257271,1083550836,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Junio,243073675,8272230858,192503829,986531047,1081415464,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Julio,187551741,9777144943,423569483,562866368,1138253314,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Agosto,214209657,10673847335,208783168,1051893523,1189081026,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Septiembre,220741077,10903034059,454538851,539079630,1405661757,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Octubre,203839854,11468663772,212987319,497258187,1211572656,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Noviembre,221138770,12420675590,464892777,532424814,1275325918,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Diciembre,254193375,12973069983,365062223,826642196,1419658260,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Totales,2659895607.92,112830735765.5,4754249159.57,9552125140.22,13379647836.58,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<p align="justify">
El elemento tiene aspecto de dataframe, por lo cual podemos inferir que la lista, es una lista de dataframes, y cada uno de sus elementos es un dataframe correspondiente a cada uno de los a√±os de recaudaci√≥n, desde el a√±o $2000$ hasta el a√±o actual. Por lo tanto, el √∫ltimo elemento de la lista, es el a√±o actual.
</p>

<p align="justify">
<font color="DeepPink">

> **Lo primero que vamos a hacer es eliminar las columnas con datos faltantes...**
</font>
</p>

In [ ]:
df = lista[22].dropna(axis=1, how="all")

In [ ]:
df

,Impuestos 2000 - 2023,Impuestos 2000 - 2023.1,Impuestos 2000 - 2023.2,Impuestos 2000 - 2023.3,Impuestos 2000 - 2023.4
2022,,,,,
NaN,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
NaN,NaN,NaN,NaN,NaN,NaN
Enero,179013389,6815275641,83236124,277734375,960633347
NaN,NaN,NaN,NaN,NaN,NaN
Febrero,223999109,6525087915,327088196,2165283816,851884008
NaN,NaN,NaN,NaN,NaN,NaN
Marzo,218445045,6633613415,1377477738,675398064,810314736
NaN,NaN,NaN,NaN,NaN,NaN
Abril,233420590.92,7882943560.5,214670297.57,925755849.22,952296514.58
NaN,NaN,NaN,NaN,NaN,NaN
Mayo,260269325,8485148694,429439154,511257271,1083550836
NaN,NaN,NaN,NaN,NaN,NaN
Junio,243073675,8272230858,192503829,986531047,1081415464
NaN,NaN,NaN,NaN,NaN,NaN
Julio,187551741,9777144943,423569483,562866368,1138253314
NaN,NaN,NaN,NaN,NaN,NaN
Agosto,214209657,10673847335,208783168,1051893523,1189081026
NaN,NaN,NaN,NaN,NaN,NaN
Septiembre,220741077,10903034059,454538851,539079630,1405661757
NaN,NaN,NaN,NaN,NaN,NaN
Octubre,203839854,11468663772,212987319,497258187,1211572656
NaN,NaN,NaN,NaN,NaN,NaN
Noviembre,221138770,12420675590,464892777,532424814,1275325918
NaN,NaN,NaN,NaN,NaN,NaN
Diciembre,254193375,12973069983,365062223,826642196,1419658260
NaN,NaN,NaN,NaN,NaN,NaN
Totales,2659895607.92,112830735765.5,4754249159.57,9552125140.22,13379647836.58

<p align="justify">
<font color="DeepPink">

> **Ahora vamos a renombrar las columnas del dataframe, con los datos de la primera fila, que son los impuestos provinciales...**
</font>
</p>

In [ ]:
df.columns = df.iloc[0,]

In [ ]:
df

nan,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
2022,,,,,
NaN,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
NaN,NaN,NaN,NaN,NaN,NaN
Enero,179013389,6815275641,83236124,277734375,960633347
NaN,NaN,NaN,NaN,NaN,NaN
Febrero,223999109,6525087915,327088196,2165283816,851884008
NaN,NaN,NaN,NaN,NaN,NaN
Marzo,218445045,6633613415,1377477738,675398064,810314736
NaN,NaN,NaN,NaN,NaN,NaN
Abril,233420590.92,7882943560.5,214670297.57,925755849.22,952296514.58
NaN,NaN,NaN,NaN,NaN,NaN
Mayo,260269325,8485148694,429439154,511257271,1083550836
NaN,NaN,NaN,NaN,NaN,NaN
Junio,243073675,8272230858,192503829,986531047,1081415464
NaN,NaN,NaN,NaN,NaN,NaN
Julio,187551741,9777144943,423569483,562866368,1138253314
NaN,NaN,NaN,NaN,NaN,NaN
Agosto,214209657,10673847335,208783168,1051893523,1189081026
NaN,NaN,NaN,NaN,NaN,NaN
Septiembre,220741077,10903034059,454538851,539079630,1405661757
NaN,NaN,NaN,NaN,NaN,NaN
Octubre,203839854,11468663772,212987319,497258187,1211572656
NaN,NaN,NaN,NaN,NaN,NaN
Noviembre,221138770,12420675590,464892777,532424814,1275325918
NaN,NaN,NaN,NaN,NaN,NaN
Diciembre,254193375,12973069983,365062223,826642196,1419658260
NaN,NaN,NaN,NaN,NaN,NaN
Totales,2659895607.92,112830735765.5,4754249159.57,9552125140.22,13379647836.58

<p align="justify">
<font color="DeepPink">

> **Vemos que las columnas tienen por nombre ```nan```, vamos a eliminar ese nombre y no dejar ning√∫n nombre a las columnas...**
</font>
</p>

In [ ]:
df.columns.name = None

In [ ]:
df

,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
2022,,,,,
NaN,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
NaN,NaN,NaN,NaN,NaN,NaN
Enero,179013389,6815275641,83236124,277734375,960633347
NaN,NaN,NaN,NaN,NaN,NaN
Febrero,223999109,6525087915,327088196,2165283816,851884008
NaN,NaN,NaN,NaN,NaN,NaN
Marzo,218445045,6633613415,1377477738,675398064,810314736
NaN,NaN,NaN,NaN,NaN,NaN
Abril,233420590.92,7882943560.5,214670297.57,925755849.22,952296514.58
NaN,NaN,NaN,NaN,NaN,NaN
Mayo,260269325,8485148694,429439154,511257271,1083550836
NaN,NaN,NaN,NaN,NaN,NaN
Junio,243073675,8272230858,192503829,986531047,1081415464
NaN,NaN,NaN,NaN,NaN,NaN
Julio,187551741,9777144943,423569483,562866368,1138253314
NaN,NaN,NaN,NaN,NaN,NaN
Agosto,214209657,10673847335,208783168,1051893523,1189081026
NaN,NaN,NaN,NaN,NaN,NaN
Septiembre,220741077,10903034059,454538851,539079630,1405661757
NaN,NaN,NaN,NaN,NaN,NaN
Octubre,203839854,11468663772,212987319,497258187,1211572656
NaN,NaN,NaN,NaN,NaN,NaN
Noviembre,221138770,12420675590,464892777,532424814,1275325918
NaN,NaN,NaN,NaN,NaN,NaN
Diciembre,254193375,12973069983,365062223,826642196,1419658260
NaN,NaN,NaN,NaN,NaN,NaN
Totales,2659895607.92,112830735765.5,4754249159.57,9552125140.22,13379647836.58

<p align="justify">
<font color="DeepPink">

> **Ahora al indice del dataframe, en donde estan los meses del ejercicio fiscal, le vamos a poner un nombre, para luego, ingresarlo como columna al dataframe...**
</font>
</p>

In [ ]:
df.index.name = "Datos"

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

,Datos,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
0,NaN,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Enero,179013389,6815275641,83236124,277734375,960633347
3,NaN,NaN,NaN,NaN,NaN,NaN
4,Febrero,223999109,6525087915,327088196,2165283816,851884008
5,NaN,NaN,NaN,NaN,NaN,NaN
6,Marzo,218445045,6633613415,1377477738,675398064,810314736
7,NaN,NaN,NaN,NaN,NaN,NaN
8,Abril,233420590.92,7882943560.5,214670297.57,925755849.22,952296514.58
9,NaN,NaN,NaN,NaN,NaN,NaN
10,Mayo,260269325,8485148694,429439154,511257271,1083550836
11,NaN,NaN,NaN,NaN,NaN,NaN
12,Junio,243073675,8272230858,192503829,986531047,1081415464
13,NaN,NaN,NaN,NaN,NaN,NaN
14,Julio,187551741,9777144943,423569483,562866368,1138253314
15,NaN,NaN,NaN,NaN,NaN,NaN
16,Agosto,214209657,10673847335,208783168,1051893523,1189081026
17,NaN,NaN,NaN,NaN,NaN,NaN
18,Septiembre,220741077,10903034059,454538851,539079630,1405661757
19,NaN,NaN,NaN,NaN,NaN,NaN
20,Octubre,203839854,11468663772,212987319,497258187,1211572656
21,NaN,NaN,NaN,NaN,NaN,NaN
22,Noviembre,221138770,12420675590,464892777,532424814,1275325918
23,NaN,NaN,NaN,NaN,NaN,NaN
24,Diciembre,254193375,12973069983,365062223,826642196,1419658260
25,NaN,NaN,NaN,NaN,NaN,NaN
26,Totales,2659895607.92,112830735765.5,4754249159.57,9552125140.22,13379647836.58

<p align="justify">
<font color="DeepPink">

> **Ahora vamos a eliminar las filas que tengan todos sus datos faltantes, para ello usamos el m√©todo de Pandas ```dropna()``` con los par√°metros ```axis=0``` para indicar que queremos eliminar las filas, y el parametro ```how=all```, es decir eliminar las filas en donde todos sus datos son faltantes...**
</font>
</p>

In [ ]:
df = df.dropna(axis=0, how="all")

In [ ]:
df

,Datos,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
0,NaN,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
2,Enero,179013389,6815275641,83236124,277734375,960633347
4,Febrero,223999109,6525087915,327088196,2165283816,851884008
6,Marzo,218445045,6633613415,1377477738,675398064,810314736
8,Abril,233420590.92,7882943560.5,214670297.57,925755849.22,952296514.58
10,Mayo,260269325,8485148694,429439154,511257271,1083550836
12,Junio,243073675,8272230858,192503829,986531047,1081415464
14,Julio,187551741,9777144943,423569483,562866368,1138253314
16,Agosto,214209657,10673847335,208783168,1051893523,1189081026
18,Septiembre,220741077,10903034059,454538851,539079630,1405661757
20,Octubre,203839854,11468663772,212987319,497258187,1211572656
22,Noviembre,221138770,12420675590,464892777,532424814,1275325918
24,Diciembre,254193375,12973069983,365062223,826642196,1419658260
26,Totales,2659895607.92,112830735765.5,4754249159.57,9552125140.22,13379647836.58

<p align="justify">
<font color="DeepPink">

> **Lo que vamos a hacer ahora, es ordenar el indice, usando el m√©todo ```reset_index()```, eliminando el √≠ndice, sin ingresarlo al dataframe, y con posterioridad a ello, vamos a eliminar la primera fila y la √∫ltima fila del dataframe, pero con el uso de filtros...**
</font>
</p>

In [ ]:
df.reset_index(drop=True, inplace=True)

In [ ]:
df

,Datos,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
0,NaN,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
1,Enero,179013389,6815275641,83236124,277734375,960633347
2,Febrero,223999109,6525087915,327088196,2165283816,851884008
3,Marzo,218445045,6633613415,1377477738,675398064,810314736
4,Abril,233420590.92,7882943560.5,214670297.57,925755849.22,952296514.58
5,Mayo,260269325,8485148694,429439154,511257271,1083550836
6,Junio,243073675,8272230858,192503829,986531047,1081415464
7,Julio,187551741,9777144943,423569483,562866368,1138253314
8,Agosto,214209657,10673847335,208783168,1051893523,1189081026
9,Septiembre,220741077,10903034059,454538851,539079630,1405661757
10,Octubre,203839854,11468663772,212987319,497258187,1211572656
11,Noviembre,221138770,12420675590,464892777,532424814,1275325918
12,Diciembre,254193375,12973069983,365062223,826642196,1419658260
13,Totales,2659895607.92,112830735765.5,4754249159.57,9552125140.22,13379647836.58

In [ ]:
df = df[(df.Automotor != "Automotor") & (df.Datos != "Totales")]

In [ ]:
df

,Datos,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
1,Enero,179013389,6815275641,83236124,277734375,960633347
2,Febrero,223999109,6525087915,327088196,2165283816,851884008
3,Marzo,218445045,6633613415,1377477738,675398064,810314736
4,Abril,233420590.92,7882943560.5,214670297.57,925755849.22,952296514.58
5,Mayo,260269325,8485148694,429439154,511257271,1083550836
6,Junio,243073675,8272230858,192503829,986531047,1081415464
7,Julio,187551741,9777144943,423569483,562866368,1138253314
8,Agosto,214209657,10673847335,208783168,1051893523,1189081026
9,Septiembre,220741077,10903034059,454538851,539079630,1405661757
10,Octubre,203839854,11468663772,212987319,497258187,1211572656
11,Noviembre,221138770,12420675590,464892777,532424814,1275325918
12,Diciembre,254193375,12973069983,365062223,826642196,1419658260

<p align="justify">
<font color="DeepPink">

> **Ahora procedemos a borrar la columna ```Datos```...**
</font>
</p>

In [ ]:
df = df.drop(columns="Datos")

In [ ]:
df

   Ingresos Varios Ingresos Brutos  Inmobiliario     Automotor        Sellos
1        179013389      6815275641      83236124     277734375     960633347
2        223999109      6525087915     327088196    2165283816     851884008
3        218445045      6633613415    1377477738     675398064     810314736
4     233420590.92    7882943560.5  214670297.57  925755849.22  952296514.58
5        260269325      8485148694     429439154     511257271    1083550836
6        243073675      8272230858     192503829     986531047    1081415464
7        187551741      9777144943     423569483     562866368    1138253314
8        214209657     10673847335     208783168    1051893523    1189081026
9        220741077     10903034059     454538851     539079630    1405661757
10       203839854     11468663772     212987319     497258187    1211572656
11       221138770     12420675590     464892777     532424814    1275325918
12       254193375     12973069983     365062223     826642196    1419658260

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 1 to 12
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Ingresos Varios  12 non-null     object
 1   Ingresos Brutos  12 non-null     object
 2   Inmobiliario     12 non-null     object
 3   Automotor        12 non-null     object
 4   Sellos           12 non-null     object
dtypes: object(5)
memory usage: 576.0+ bytes

<p align="justify">
<font color="DeepPink">

> **Ahora vamos a convertir todos los datos del dataframe, en num√©ricos decimales...**
</font>
</p>

In [ ]:
df = df.astype("float")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 1 to 12
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Ingresos Varios  12 non-null     float64
 1   Ingresos Brutos  12 non-null     float64
 2   Inmobiliario     12 non-null     float64
 3   Automotor        12 non-null     float64
 4   Sellos           12 non-null     float64
dtypes: float64(5)
memory usage: 576.0 bytes

<p align="justify">
<font color="DeepPink">

> **Ahora al indice num√©rico del dataframe, coincidente con los meses del ejercicio fiscal, le vamos a poner un nombre, para luego, ingresarlo como columna al dataframe...**
</font>
</p>

In [ ]:
df.index.name = "Mes"

In [ ]:
df

,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
Mes,,,,,
1,179013389.00,6815275641.00,83236124.00,277734375.00,960633347.00
2,223999109.00,6525087915.00,327088196.00,2165283816.00,851884008.00
3,218445045.00,6633613415.00,1377477738.00,675398064.00,810314736.00
4,233420590.92,7882943560.50,214670297.57,925755849.22,952296514.58
5,260269325.00,8485148694.00,429439154.00,511257271.00,1083550836.00
6,243073675.00,8272230858.00,192503829.00,986531047.00,1081415464.00
7,187551741.00,9777144943.00,423569483.00,562866368.00,1138253314.00
8,214209657.00,10673847335.00,208783168.00,1051893523.00,1189081026.00
9,220741077.00,10903034059.00,454538851.00,539079630.00,1405661757.00
10,203839854.00,11468663772.00,212987319.00,497258187.00,1211572656.00
11,221138770.00,12420675590.00,464892777.00,532424814.00,1275325918.00
12,254193375.00,12973069983.00,365062223.00,826642196.00,1419658260.00

<p align="justify">
<font color="DeepPink">

> **Ahora ingresamos el indice del dataframe, como columna...**
</font>
</p>

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

,Mes,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
0,1,179013389.00,6815275641.00,83236124.00,277734375.00,960633347.00
1,2,223999109.00,6525087915.00,327088196.00,2165283816.00,851884008.00
2,3,218445045.00,6633613415.00,1377477738.00,675398064.00,810314736.00
3,4,233420590.92,7882943560.50,214670297.57,925755849.22,952296514.58
4,5,260269325.00,8485148694.00,429439154.00,511257271.00,1083550836.00
5,6,243073675.00,8272230858.00,192503829.00,986531047.00,1081415464.00
6,7,187551741.00,9777144943.00,423569483.00,562866368.00,1138253314.00
7,8,214209657.00,10673847335.00,208783168.00,1051893523.00,1189081026.00
8,9,220741077.00,10903034059.00,454538851.00,539079630.00,1405661757.00
9,10,203839854.00,11468663772.00,212987319.00,497258187.00,1211572656.00
10,11,221138770.00,12420675590.00,464892777.00,532424814.00,1275325918.00
11,12,254193375.00,12973069983.00,365062223.00,826642196.00,1419658260.00

<p align="justify">
<font color="DeepPink">

> **Y vamos adicionar una columna denominada ```A√±o``` que tenga como valor, el a√±o fiscal correspondiente a este dataframe, que en este caso es el a√±o $2022$...**
</font>
</p>

In [ ]:
df["A√±o"] = int(2022)

In [ ]:
df

,Mes,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos,A√±o
0,1,179013389.00,6815275641.00,83236124.00,277734375.00,960633347.00,2022
1,2,223999109.00,6525087915.00,327088196.00,2165283816.00,851884008.00,2022
2,3,218445045.00,6633613415.00,1377477738.00,675398064.00,810314736.00,2022
3,4,233420590.92,7882943560.50,214670297.57,925755849.22,952296514.58,2022
4,5,260269325.00,8485148694.00,429439154.00,511257271.00,1083550836.00,2022
5,6,243073675.00,8272230858.00,192503829.00,986531047.00,1081415464.00,2022
6,7,187551741.00,9777144943.00,423569483.00,562866368.00,1138253314.00,2022
7,8,214209657.00,10673847335.00,208783168.00,1051893523.00,1189081026.00,2022
8,9,220741077.00,10903034059.00,454538851.00,539079630.00,1405661757.00,2022
9,10,203839854.00,11468663772.00,212987319.00,497258187.00,1211572656.00,2022
10,11,221138770.00,12420675590.00,464892777.00,532424814.00,1275325918.00,2022
11,12,254193375.00,12973069983.00,365062223.00,826642196.00,1419658260.00,2022

<p align="justify">
<font color="DeepPink">

> **Y ordenamos las columnas...**
</font>
</p>

In [ ]:
df = df[["Mes","A√±o","Ingresos Varios","Ingresos Brutos","Inmobiliario","Automotor","Sellos"]]

In [ ]:
df

,Mes,A√±o,Ingresos Varios,Ingresos Brutos,Inmobiliario,Automotor,Sellos
0,1,2022,179013389.00,6815275641.00,83236124.00,277734375.00,960633347.00
1,2,2022,223999109.00,6525087915.00,327088196.00,2165283816.00,851884008.00
2,3,2022,218445045.00,6633613415.00,1377477738.00,675398064.00,810314736.00
3,4,2022,233420590.92,7882943560.50,214670297.57,925755849.22,952296514.58
4,5,2022,260269325.00,8485148694.00,429439154.00,511257271.00,1083550836.00
5,6,2022,243073675.00,8272230858.00,192503829.00,986531047.00,1081415464.00
6,7,2022,187551741.00,9777144943.00,423569483.00,562866368.00,1138253314.00
7,8,2022,214209657.00,10673847335.00,208783168.00,1051893523.00,1189081026.00
8,9,2022,220741077.00,10903034059.00,454538851.00,539079630.00,1405661757.00
9,10,2022,203839854.00,11468663772.00,212987319.00,497258187.00,1211572656.00
10,11,2022,221138770.00,12420675590.00,464892777.00,532424814.00,1275325918.00
11,12,2022,254193375.00,12973069983.00,365062223.00,826642196.00,1419658260.00

<p align="justify"><b>
<font color="DeepPink">
‚úÖ Ya tenemos nuestro dataframe correspondiente al ejercicio fiscal $2022$ con los datos num√©ricos.
</font>
</p>

# üòÄ